spring.application.name=nhom13

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orclr
spring.datasource.username=phuoc
spring.datasource.password=p123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


server.port = 8080

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5